# Fallstudie-IPWA02-01

./: README.md
GhostNetFinder/: .checkLocalDBConnection.sh.un~  .gitignore  .rebuildAndRestartServer.sh.un~  checkLocalDBConnection.sh  ghostnetfinder.db.lock.db  ghostnetfinder.db.mv.db  pom.xml  rebuildAndRestartServer.sh
GhostNetFinder/src/main/java/: GeisternetzController.java
GhostNetFinder/src/main/java/beans/: AddMarkersView.java  GeisternetzController.java  GeisternetzService.java  LoginController.java  UserController.java  UserService.java
GhostNetFinder/src/main/java/config/: .JpaProducer.java.un~  JpaProducer.java
GhostNetFinder/src/main/java/entities/: BergendePerson.java  BerichtendePerson.java  Geisternetz.java  GeisternetzStatus.java  GpsKoordinate.java  Person.java
GhostNetFinder/src/main/resources/: .persistence.xml.un~
GhostNetFinder/src/main/resources/css/: styles.css
GhostNetFinder/src/main/webapp/: datenschutz.xhtml  impressum.xhtml  index.xhtml  login.xhtml  register.xhtml  registration_success.xhtml
GhostNetFinder/src/main/webapp/WEB-INF/: .beans.xml.un~  .web.xml.un~  beans.xml  faces-config.xml  persistence.xml  web.xml
GhostNetFinder/src/main/webapp/resources/css/: styles.css
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
